BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Untitled.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241220161913278384
Mk2=Stimulus,S 16,831,1,0
Mk3=Stimulus,S  5,4154,1,0
Mk4=Stimulus,S 16,5873,1,0
Mk5=Stimulus,S  5,8437,1,0
Mk6=Stimulus,S 16,9889,1,0
Mk7=Stimulus,S  5,12720,1,0
Mk8=Stimulus,S 16,14912,1,0
Mk9=Stimulus,S  5,17004,1,0
Mk10=Stimulus,S  5,21287,1,0
Mk11=Stimulus,S 16,22907,1,0
Mk12=Stimulus,S  5,25570,1,0
Mk13=Stimulus,S 16,27943,1,0
Mk14=Stimulus,S  5,29854,1,0
Mk15=Stimulus,S  5,34137,1,0
Mk16=Stimulus,S 16,36012,1,0
Mk17=Stimulus,S  5,38420,1,0
Mk18=Stimulus,S 16,40042,1,0
Mk19=Stimulus,S  5,42704,1,0
Mk20=Stimulus,S 16,64287,1,0
