BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=t1_sti_inter_6000.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241220153548396767
Mk2=Stimulus,S  1,3514,1,0
Mk3=Stimulus,S  1,9547,1,0
Mk4=Stimulus,S  1,15581,1,0
Mk5=Stimulus,S  1,21614,1,0
Mk6=Stimulus,S  1,27647,1,0
Mk7=Stimulus,S  1,33680,1,0
Mk8=Stimulus,S  1,39714,1,0
Mk9=Stimulus,S  1,45747,1,0
Mk10=Stimulus,S  1,51780,1,0
Mk11=Stimulus,S  1,57814,1,0
