BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=t1_sti_inter_3500.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241220153347915149
Mk2=Stimulus,S  5,1625,1,0
Mk3=Stimulus,S  5,5159,1,0
Mk4=Stimulus,S  5,8692,1,0
Mk5=Stimulus,S  5,12225,1,0
Mk6=Stimulus,S  5,15758,1,0
Mk7=Stimulus,S  5,19292,1,0
Mk8=Stimulus,S  5,22825,1,0
Mk9=Stimulus,S  5,26358,1,0
Mk10=Stimulus,S  5,29892,1,0
Mk11=Stimulus,S  5,33425,1,0
