BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=t6000.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241220160039823425
Mk2=Stimulus,S  5,3865,1,0
Mk3=Stimulus,S 16,5910,1,0
Mk4=Stimulus,S  5,9898,1,0
Mk5=Stimulus,S 16,11920,1,0
Mk6=Stimulus,S  5,15932,1,0
Mk7=Stimulus,S  5,21965,1,0
Mk8=Stimulus,S 21,23945,1,0
Mk9=Stimulus,S  5,23946,1,0
Mk10=Stimulus,S  5,27998,1,0
Mk11=Stimulus,S 16,30004,1,0
Mk12=Stimulus,S  5,34032,1,0
Mk13=Stimulus,S 16,36036,1,0
Mk14=Stimulus,S  5,40065,1,0
Mk15=Stimulus,S  5,46098,1,0
Mk16=Stimulus,S 21,48079,1,0
Mk17=Stimulus,S  5,48080,1,0
Mk18=Stimulus,S  5,52132,1,0
Mk19=Stimulus,S 21,54106,1,0
Mk20=Stimulus,S  5,54107,1,0
Mk21=Stimulus,S  5,58165,1,0
Mk22=Stimulus,S 21,60143,1,0
Mk23=Stimulus,S  5,60144,1,0
